<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Pasta Code - Início</title>
   <link rel="stylesheet" href="./css/style.css">
   <style>
    h1{
        color: black;
    }
    p{
        color: blue;
    }
    li,h2{
        color: red;
    }
   
   </style>
  </head>
  <body>
    <header>
      <h1>Restaurante Pasta Code</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="./cardápio.html">Cardápio</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Bem-vindo ao nosso cantinho!</h2>
        <img
          src="./img/logo_restaurante.png"
          height="400"
          width="400"
          alt="logo do nosso restaurante"
        />
        <p>
          O Pasta Code é um restaurante dedicado a oferecer uma experiência
          culinária inesquecível, combinando massas italianas tradicionais com
          um toque de tecnologia. Nossa paixão é servir pratos que aquecem o
          coração e encantam o paladar.
        </p>
      </section>

      <section>
        <h2>Nossos Diferenciais</h2>
        <ul>
          <li>Ingredientes sempre frescos e no ponto certo.</li>
          <li>Ambiente aconchegante e familiar.</li>
          <li>Atendimento rápido e cordial.</li>
        </ul>
      </section>
    </main>
  </body>
</html>
